# cannot use higher version due to a conflict with swagger2 and spring boot 2.6 - see https://stackoverflow.com/a/70503395/2478009
springboot_version=2.7.6

spring_version = 5.8.0

# overrides the default logback version used by spring boot
logback.version=${logbackVersion}

# use non-vulnerable spring-beans version
springbeans_version=5.3.24
